@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Work+Sans:800')
$main-font: 'Open Sans', sans-serif
$thicker-font: 'Work Sans', sans-serif
$page-blue: rgba(0, 102, 193, 1)
=background-blue($opacity)
    background: rgba(0, 102, 193, $opacity)
*
    box-sizing: border-box
    margin: 0
    // border: 1px solid black
body
    font-size: 1.5em
    font-family: $main-font 
section
    margin: 120px 100px
h1
    color: rgba(42, 39, 39, 1)
.container
    margin: 0 auto
    max-width: 1900px
    h1
        font-family: $thicker-font
.row
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
img
    width: 100%
    height: 550px
    object-fit: cover

hr
    width: 100%
    height: 5px
    background: $page-blue
    border: none
    margin: 20px 0 120px
    transition: width 2s ease
//JUMBOTRON//
.jumbotron
    background: url("https://static.pexels.com/photos/196659/pexels-photo-196659.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: 1900px
    max-width: 1900px
    height: 100vh
    margin: 0 auto
    h1
        color: rgba(255,255,255,0)
        font-size: 50px
        width: 55%
        transition: color 3s ease, text-shadow 3s ease
        padding: 10% 5%
        span.span-one
            color: rgba(255,255,255,0)
            transition: color 3s ease, text-shadow 3s ease
            animation: breath 10s infinite
            animation-delay: 5s
        span.span-two
            color: rgba(255,255,255,0)
            transition: color 3s ease, text-shadow 3s ease
            animation: breath 10s infinite
            animation-delay: 10s
    .nav-container
        .overlay
            position: fixed
            right: 0%
            top: 0
            background: linear-gradient(-90deg, rgba(0, 102, 193, .5), rgba(0, 102, 193, 1))
            width: 0%
            height: 100vh
            transition: .5s ease
            z-index: 100
            ul
                list-style-type: none
                font-size: 30px
                margin-top: 70px
                text-align: left
                li
                    a
                        display: block
                        height: 100%
                        padding: 10px 0 10px 5px
                        transition: .5s ease
                        text-decoration: none
                        color: white
                        cursor: pointer
                        &:hover
                            color: lightblue
                            padding: 10px 0
            .language
                margin-top: 20px
                padding-left: 40px
                img
                    width: 40px
                    height: auto
                    cursor: pointer
                    transition: transform .5s ease
                    &:hover
                        transform: scale(1.2)
        #hamb-menu
            position: fixed
            top: 5%
            right: 3%
            width: 35px
            height: 25px
            cursor: pointer
            transition: .5s ease
            &:hover
                opacity: .5
            span
                height: 5px
                width: 35px
                background: $page-blue
                position: absolute
                top: 0
                left: 0
                transition: .5s ease
            .middle
                top: 10px
            .bottom
                top: 20px
    .scroll-down
        text-align: center
        position: absolute
        width: 100%
        margin: 0 auto
        bottom: 20px
        a
            i
                color: rgba(42, 39, 39, 1)
                text-decoration: none
                font-size: 60px
                animation: drop 3s infinite
                cursor: pointer
//PROJECTS//
.project-info
    position: absolute
    top: 0
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    +background-blue(0)
    width: 100%
    height: 100%
    transition: .5s ease
    h1
        color: transparent
        margin: 0 0 30px 0
        transition: .5s ease
    p
        color: transparent
        margin-top: 20px
        margin-bottom: 20px
        transition: .5s ease
        font-weight: bold
    a
        font-family: $thicker-font
        text-decoration: none
        color: transparent
        margin: 20px 0
        border: 2px solid transparent
        padding: 5px 0
        display: inline-block
        width: 120px
        margin: 0 auto
        border-radius: 5px
        margin-top: 20px
        margin-bottom: 20px
        transition: .5s ease
        &:hover
            transform: scale(1.1)
            color: blue
        i
            font-size: 80px   
    a.git
        border: none
        border-radius: none
        width: initial
        transition: .5s ease
        &:hover
                transform: scale(1.1)
    &:hover
        +background-blue(0.9)
        h1
            color: white
        p
            color: white
        a
            color: white
            border: 2px solid white
        a.git
            border: none
//TECHNOLOGIES//
#technologies
    hr
        width: 250px
    .row
        justify-content: space-around
    h2
        text-align: center
        margin-bottom: 40px
    .learn
        justify-content: center
        img
            margin: 10px 50px
    img
        display: inline-block
        width: auto
        height: 180px
        object-fit: unset
        margin: 10px
//ABOUT//
#about_me
    hr
        width: 190px
    .semi-row
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
    .myDescription
        width: 40%
        margin-right: 150px
        font-size: 20px
    .myPhoto
        img
            border-radius: 50%
            width: 300px
            height: 300px
            border: 5px solid $page-blue
//CONTACT//
#contact
    h3
        color: rgba(42, 39, 39, 1)
    h3.call
        margin-top: 30px
    span
        display: inline-block
        color: $page-blue
        font-size: 40px
    .social
        float: right
        a
            display: inline-block
            margin: 10px
            cursor: pointer
            text-decoration: none
            &:visited
                color: initial
            i
                font-size: 80px
                transition: .5s ease
            &:hover
                i
                    color: $page-blue
            i.cv
                font-size: 70px
                position: relative
                top: -5px
//ANIMATIONS//
@keyframes breath
    0% 
        color: white
    50% 
        color: $page-blue
    100%
        color: white
@keyframes drop
    0% 
        transform: translateY(0px)
    50% 
        transform: translateY(10px)
    100%
        transform: translateY(0px)
//OTHER DEVICES//
// Medium devices (tablets, less than 992px)
@media (max-width: 991px)
    body
    .jumbotron
        h1
            width: 100%
            text-align: center
            font-size: 45px
    #about_me
        .myDescription
            text-align: center
            margin-bottom: 60px
            width: 100%
            margin-right: 0px
        .semi-row
            flex-direction: column
// Small devices (landscape phones, less than 768px)
@media (max-width: 767px)
    section
        margin: 120px 0px 
    body
        h1
            width: 100%
            text-align: center
        hr
            display: block
            margin: 0 auto
            margin-bottom: 60px
            width: 300px
    .jumbotron
        .nav-container
            .overlay
                ul
                    margin-top: 20px
    #hamb-menu
        background: white
        box-shadow: 0 0 10px 10px white
    #hamb-menu.active
        span
            background: $page-blue !important
    #projects
        .row
            margin-top: 40px
        .first-project
            margin-top: 0px
        .project-info
            +background-blue(0.9)
            h1
                color: white
            p
                color: white
            a
                color: white
                border: 2px solid white
            a.git
                border: none
    #about_me
        hr
            width: 300px
        p
            padding: 30px
        .semi-row
            flex-direction: column
            .myPhoto
                display: flex
                img
                    flex: none
                    align-self: center
    #technologies
        hr
            width: 300px
        img
            margin-bottom: 20px
    #contact
        text-align: center
        margin-bottom: 100px
        span
            display: block
            margin: 20px 0
        .social
            margin-top: 40px
            float: none

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
    body
        h1
            width: 100%
            text-align: center
    .row
        flex-direction: column
        margin-bottom: 0px
    #contact
        span
            font-size: 25px
        .social
            display: flex
            justify-content: center

