@import url("https://fonts.googleapis.com/css?family=Open+Sans:700");
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

body {
  background: url("https://static.pexels.com/photos/374631/pexels-photo-374631.jpeg") 0/cover fixed; }
  body section {
    margin: 50px 0; }
    body section .board {
      width: 80vw;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px; }
      body section .board h1 {
        font-size: 40px;
        text-shadow: 0px 2px 5px black; }
      body section .board .create-column {
        margin: 20px;
        padding: 10px 20px;
        border: none;
        background: #008fdc;
        color: white;
        border-radius: 5px; }
      body section .board .column-container {
        display: flex;
        justify-content: space-between; }
        body section .board .column-container .column {
          position: relative;
          flex: 1;
          margin-right: 50px;
          background: rgba(255, 255, 255, 0.6);
          border-radius: 5px;
          box-shadow: 0 2px 10px black;
          transition: 1s ease; }
          body section .board .column-container .column h2 {
            margin-top: 20px; }
          body section .board .column-container .column .add-card {
            margin: 20px;
            padding: 10px 20px;
            border: none;
            background: #008fdc;
            color: #fff;
            border-radius: 5px; }
          body section .board .column-container .column ul {
            list-style-type: none;
            min-height: 50px;
            height: 70%; }
            body section .board .column-container .column ul .card {
              margin: 5px;
              border-radius: 5px;
              background: #fff;
              box-shadow: 0 0 10px black; }
              body section .board .column-container .column ul .card .btn-delete {
                margin: 10px; }
              body section .board .column-container .column ul .card .card-description {
                margin: 10px; }
              body section .board .column-container .column ul .card:hover {
                background: #eeeeee; }
              body section .board .column-container .column ul .card:before, body section .board .column-container .column ul .card:after {
                content: " ";
                display: table;
                clear: both; }
          body section .board .column-container .column:last-child {
            margin-right: 0; }
          body section .board .column-container .column:before, body section .board .column-container .column:after {
            content: " ";
            display: table;
            clear: both; }
  body .btn-delete {
    margin: 20px;
    border: none;
    background: transparent;
    color: gray;
    float: right;
    font-size: 20px;
    transition: .5s ease;
    cursor: pointer; }
    body .btn-delete:focus {
      outline: none; }
    body .btn-delete:hover {
      transform: scale(1.2) rotate(360deg);
      color: red; }

.column > .btn-delete {
  position: absolute;
  top: 0;
  right: 0; }

.glitter, body section .board .create-column, body section .board .column-container .column .add-card {
  background-size: 450%;
  background-position: 100% 0;
  background-image: linear-gradient(135deg, #3498db 50%, white 50%, white 55%, #3498db 55%);
  transition: .5s ease;
  cursor: pointer; }
  .glitter:hover, body section .board .create-column:hover, body section .board .column-container .column .add-card:hover {
    background-position: 0 100%;
    transform: scale(1.2); }

/*# sourceMappingURL=kanban.css.map */